<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b0">
    <folder id="0">
        <file id="0" name="goblin_head.png" width="183" height="170"/>
    </folder>
    <folder id="1">
        <file id="0" name="goblin_head.png" width="183" height="170"/>
    </folder>
    <folder id="2">
        <file id="0" name="goblin_body.png" width="123" height="125"/>
    </folder>
    <folder id="3">
        <file id="0" name="goblin_footbig.png" width="54" height="55"/>
    </folder>
    <folder id="4">
        <file id="0" name="goblin_footsmall.png" width="51" height="52"/>
    </folder>
    <folder id="5">
        <file id="0" name="goblin_rockhand.png" width="85" height="89"/>
    </folder>
    <folder id="6">
        <file id="0" name="goblin_backhand.png" width="72" height="73"/>
    </folder>
    <folder id="7">
        <file id="0" name="/goblin_head-angry.png" width="183" height="170"/>
        <file id="1" name="/goblin_head-dead.png" width="183" height="170"/>
        <file id="2" name="/goblin_head.png" width="183" height="170"/>
        <file id="3" name="/goblin_footsmall.png" width="51" height="52"/>
        <file id="4" name="/goblin_rockhand.png" width="85" height="89"/>
        <file id="5" name="/goblin_rockhandempty.png" width="103" height="107"/>
        <file id="6" name="/goblin_footbig.png" width="54" height="55"/>
        <file id="7" name="/goblin_body.png" width="123" height="125"/>
        <file id="8" name="/goblin_blood.png" width="226" height="73"/>
    </folder>
    <folder id="8">
        <file id="0" name="goblin_rockhand.png" width="85" height="89"/>
    </folder>
    <folder id="9">
        <file id="0" name="goblin_rockhandempty.png" width="103" height="107"/>
    </folder>
    <folder id="10">
        <file id="0" name="goblin_rockhandempty.png" width="103" height="107"/>
    </folder>
    <folder id="11">
        <file id="0" name="goblin_head.png" width="183" height="170"/>
    </folder>
    <folder id="12">
        <file id="0" name="goblin_rockhand.png" width="85" height="89"/>
    </folder>
    <folder id="13">
        <file id="0" name="goblin_rockhandempty.png" width="103" height="107"/>
    </folder>
    <folder id="14">
        <file id="0" name="goblin_rockhandempty.png" width="103" height="107"/>
    </folder>
    <entity id="0" name="Goblin">
        <animation id="0" name="idle" length="1800">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="446">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="855">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="3" time="1272">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="goblin_head">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="135.05163" y="-160.625731" pivot_x="0.44837" pivot_y="0.125731" angle="0"/>
                </key>
                <key id="1" time="446" spin="-1">
                    <object folder="1" file="0" x="137.05163" y="-153.625731" pivot_x="0.44837" pivot_y="0.125731" angle="356.103484"/>
                </key>
                <key id="2" time="855">
                    <object folder="1" file="0" x="138.048375" y="-151.637127" pivot_x="0.44837" pivot_y="0.125731" angle="355.021055"/>
                </key>
                <key id="3" time="1272" spin="-1">
                    <object folder="1" file="0" x="135.205591" y="-164.215307" pivot_x="0.44837" pivot_y="0.125731" angle="3.736533"/>
                </key>
            </timeline>
            <timeline id="1" name="goblin_body">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="135.044355" y="-204.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0"/>
                </key>
                <key id="1" time="446" spin="0">
                    <object folder="2" file="0" x="133.140354" y="-199.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0" scale_x="1.028226"/>
                </key>
                <key id="2" time="855" spin="0">
                    <object folder="2" file="0" x="132.824349" y="-195.936018" pivot_x="0.455645" pivot_y="0.353175" angle="0" scale_x="1.040323" scale_y="0.964546"/>
                </key>
                <key id="3" time="1272" spin="0">
                    <object folder="2" file="0" x="133.808319" y="-206.420486" pivot_x="0.455645" pivot_y="0.353175" angle="0" scale_x="0.951613" scale_y="0.998491"/>
                </key>
            </timeline>
            <timeline id="2" name="goblin_footbig">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="185.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="goblin_footsmall">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="104.740385" y="-239.358491" pivot_x="0.759615" pivot_y="0.858491" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="goblin_rockhand">
                <key id="0">
                    <object folder="5" file="0" x="209.19186" y="-209.872222" pivot_x="0.30814" pivot_y="0.372222" angle="0"/>
                </key>
                <key id="1" time="446" spin="-1">
                    <object folder="5" file="0" x="216.19186" y="-205.872222" pivot_x="0.30814" pivot_y="0.372222" angle="5.303221"/>
                </key>
                <key id="2" time="855" spin="-1">
                    <object folder="5" file="0" x="217.499426" y="-205.839327" pivot_x="0.30814" pivot_y="0.372222" angle="4.021028"/>
                </key>
                <key id="3" time="1272">
                    <object folder="5" file="0" x="207.618671" y="-211.665027" pivot_x="0.30814" pivot_y="0.372222" angle="356.15511"/>
                </key>
            </timeline>
            <timeline id="5" name="goblin_backhand">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="57.082192" y="-179.371622" pivot_x="0.417808" pivot_y="0.871622" angle="0"/>
                </key>
                <key id="1" time="446" spin="-1">
                    <object folder="6" file="0" x="54.082192" y="-176.371622" pivot_x="0.417808" pivot_y="0.871622" angle="352.429057"/>
                </key>
                <key id="2" time="855">
                    <object folder="6" file="0" x="50.807521" y="-174.096951" pivot_x="0.417808" pivot_y="0.871622" angle="349.652732"/>
                </key>
                <key id="3" time="1272" spin="-1">
                    <object folder="6" file="0" x="57.8112" y="-182.152006" pivot_x="0.417808" pivot_y="0.871622" angle="1.012416"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="dead2" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="538">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="881">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="3" time="980">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="4" time="1080">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="5" time="1176">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="2" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                </key>
                <key id="6" time="1964">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="2" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="goblin_head">
                <key id="0">
                    <object folder="1" file="0" x="135.05163" y="-160.625731" pivot_x="0.44837" pivot_y="0.125731" angle="0"/>
                </key>
                <key id="1" time="538">
                    <object folder="7" file="0" x="88.105869" y="-156.276998" pivot_x="0.44837" pivot_y="0.125731" angle="33.009242"/>
                </key>
                <key id="2" time="881" spin="-1">
                    <object folder="7" file="1" x="30.116649" y="-212.10368" pivot_x="0.44837" pivot_y="0.125731" angle="88.143745"/>
                </key>
                <key id="3" time="980">
                    <object folder="7" file="1" x="30.116649" y="-205.10368" pivot_x="0.44837" pivot_y="0.125731" angle="82.210112"/>
                </key>
                <key id="4" time="1080" spin="0">
                    <object folder="7" file="1" x="30.116649" y="-211.962266" pivot_x="0.44837" pivot_y="0.125731" angle="88.023874"/>
                </key>
                <key id="5" time="1176" spin="-1">
                    <object folder="7" file="1" x="30.116649" y="-211.962266" pivot_x="0.44837" pivot_y="0.125731" angle="88.023874"/>
                </key>
            </timeline>
            <timeline id="1" name="goblin_body">
                <key id="0">
                    <object folder="2" file="0" x="135.044355" y="-204.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0"/>
                </key>
                <key id="1" time="538">
                    <object folder="2" file="0" x="112.193743" y="-193.369331" pivot_x="0.455645" pivot_y="0.353175" angle="33.009242"/>
                </key>
                <key id="2" time="881" spin="-1">
                    <object folder="2" file="0" x="76.320648" y="-213.543571" pivot_x="0.455645" pivot_y="0.353175" angle="88.143745"/>
                </key>
                <key id="3" time="980">
                    <object folder="2" file="0" x="76.320648" y="-205.543571" pivot_x="0.455645" pivot_y="0.353175" angle="85.586714"/>
                </key>
                <key id="4" time="1080" spin="0">
                    <object folder="2" file="0" x="76.320648" y="-213.381955" pivot_x="0.455645" pivot_y="0.353175" angle="88.092088"/>
                </key>
                <key id="5" time="1176" spin="-1">
                    <object folder="2" file="0" x="76.320648" y="-213.381955" pivot_x="0.455645" pivot_y="0.353175" angle="88.092088"/>
                </key>
            </timeline>
            <timeline id="2" name="goblin_footbig">
                <key id="0">
                    <object folder="3" file="0" x="185.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="0"/>
                </key>
                <key id="1" time="538">
                    <object folder="3" file="0" x="174.122519" y="-195.529409" pivot_x="0.7" pivot_y="0.901786" angle="33.009242"/>
                </key>
                <key id="2" time="881">
                    <object folder="3" file="0" x="109.494686" y="-175.966054" pivot_x="0.7" pivot_y="0.901786" angle="61.588958"/>
                </key>
                <key id="3" time="980" spin="-1">
                    <object folder="3" file="0" x="109.494686" y="-174.966054" pivot_x="0.7" pivot_y="0.901786" angle="68.272864"/>
                </key>
                <key id="4" time="1080" spin="0">
                    <object folder="3" file="0" x="109.494686" y="-175.945852" pivot_x="0.7" pivot_y="0.901786" angle="61.723987"/>
                </key>
                <key id="5" time="1176" spin="-1">
                    <object folder="3" file="0" x="109.494686" y="-175.945852" pivot_x="0.7" pivot_y="0.901786" angle="61.723987"/>
                </key>
            </timeline>
            <timeline id="3" name="goblin_footsmall">
                <key id="0">
                    <object folder="4" file="0" x="104.740385" y="-239.358491" pivot_x="0.759615" pivot_y="0.858491" angle="0"/>
                </key>
                <key id="1" time="538">
                    <object folder="4" file="0" x="113.578967" y="-237.813716" pivot_x="0.759615" pivot_y="0.858491" angle="9.613049"/>
                </key>
                <key id="2" time="881" spin="-1">
                    <object folder="4" file="0" x="105.578967" y="-248.813716" pivot_x="0.759615" pivot_y="0.858491" angle="101.464928"/>
                </key>
                <key id="3" time="980">
                    <object folder="4" file="0" x="105.578967" y="-245.813716" pivot_x="0.759615" pivot_y="0.858491" angle="95.86958"/>
                </key>
                <key id="4" time="1080" spin="0">
                    <object folder="4" file="0" x="105.578967" y="-248.75311" pivot_x="0.759615" pivot_y="0.858491" angle="101.35189"/>
                </key>
                <key id="5" time="1176" spin="-1">
                    <object folder="4" file="0" x="105.578967" y="-248.75311" pivot_x="0.759615" pivot_y="0.858491" angle="101.35189"/>
                </key>
            </timeline>
            <timeline id="4" name="goblin_rockhand">
                <key id="0">
                    <object folder="5" file="0" x="209.19186" y="-209.872222" pivot_x="0.30814" pivot_y="0.372222" angle="0"/>
                </key>
                <key id="1" time="538">
                    <object folder="5" file="0" x="177.106806" y="-157.184561" pivot_x="0.30814" pivot_y="0.372222" angle="33.009242"/>
                </key>
                <key id="2" time="881" spin="0">
                    <object folder="5" file="0" x="91.738855" y="-271.597553" pivot_x="0.30814" pivot_y="0.372222" angle="117.803792"/>
                </key>
                <key id="3" time="980" spin="0">
                    <object folder="5" file="0" x="91.738855" y="-269.597553" pivot_x="0.30814" pivot_y="0.372222" angle="117.803792"/>
                </key>
                <key id="4" time="1080" spin="0">
                    <object folder="5" file="0" x="91.738855" y="-271.557149" pivot_x="0.30814" pivot_y="0.372222" angle="117.803792"/>
                </key>
                <key id="5" time="1176" spin="-1">
                    <object folder="5" file="0" x="91.738855" y="-271.557149" pivot_x="0.30814" pivot_y="0.372222" angle="117.803792"/>
                </key>
            </timeline>
            <timeline id="5" name="goblin_backhand">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="57.082192" y="-179.371622" pivot_x="0.417808" pivot_y="0.871622" angle="0"/>
                </key>
                <key id="1" time="538">
                    <object folder="6" file="0" x="-15.065674" y="-166.472725" pivot_x="0.417808" pivot_y="0.871622" angle="237.222553"/>
                </key>
                <key id="2" time="881" spin="0">
                    <object folder="6" file="0" x="-65.496001" y="-256.583953" pivot_x="0.417808" pivot_y="0.871622" angle="252.471495"/>
                </key>
                <key id="3" time="1176">
                    <object folder="6" file="0" x="-65.496001" y="-256.583953" pivot_x="0.417808" pivot_y="0.871622" angle="252.471495"/>
                </key>
            </timeline>
            <timeline id="6" name="goblin_blood_000">
                <key id="0" time="1176" spin="0">
                    <object folder="7" file="8" x="-90.080396" y="-241.692568" angle="0" scale_x="0.839207" scale_y="0.385135"/>
                </key>
                <key id="1" time="1964" spin="0">
                    <object folder="7" file="8" x="-90" y="-242" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hit" length="410">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="140">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="239">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="goblin_head">
                <key id="0">
                    <object folder="1" file="0" x="135.05163" y="-160.625731" pivot_x="0.44837" pivot_y="0.125731" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="7" file="1" x="158.388956" y="-154.624793" pivot_x="0.44837" pivot_y="0.125731" angle="9.165912"/>
                </key>
                <key id="2" time="239" spin="-1">
                    <object folder="7" file="1" x="166.736528" y="-155.944515" pivot_x="0.44837" pivot_y="0.125731" angle="8.465809"/>
                </key>
            </timeline>
            <timeline id="1" name="goblin_body">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="135.044355" y="-204.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="2" file="0" x="155.893254" y="-197.808447" pivot_x="0.455645" pivot_y="0.353175" angle="356.597366"/>
                </key>
                <key id="2" time="239">
                    <object folder="2" file="0" x="163.234931" y="-194.696758" pivot_x="0.455645" pivot_y="0.353175" angle="350.792712"/>
                </key>
            </timeline>
            <timeline id="2" name="goblin_footbig">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="185.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="3" file="0" x="185.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="351.662646"/>
                </key>
                <key id="2" time="239">
                    <object folder="3" file="0" x="184.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="340.405583"/>
                </key>
            </timeline>
            <timeline id="3" name="goblin_footsmall">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="104.740385" y="-239.358491" pivot_x="0.759615" pivot_y="0.858491" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="4" file="0" x="110.332791" y="-227.877023" pivot_x="0.759615" pivot_y="0.858491" angle="348.054084"/>
                </key>
                <key id="2" time="239">
                    <object folder="4" file="0" x="105.730645" y="-213.631679" pivot_x="0.759615" pivot_y="0.858491" angle="313.678464"/>
                </key>
            </timeline>
            <timeline id="4" name="goblin_rockhand">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="209.19186" y="-209.872222" pivot_x="0.30814" pivot_y="0.372222" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="5" file="0" x="186.145437" y="-221.063045" pivot_x="0.30814" pivot_y="0.372222" angle="358.881741"/>
                </key>
                <key id="2" time="239">
                    <object folder="5" file="0" x="173.517064" y="-217.201518" pivot_x="0.30814" pivot_y="0.372222" angle="355.827519"/>
                </key>
            </timeline>
            <timeline id="5" name="goblin_backhand">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="57.082192" y="-179.371622" pivot_x="0.417808" pivot_y="0.871622" angle="0"/>
                </key>
                <key id="1" time="140" spin="-1">
                    <object folder="6" file="0" x="86.334672" y="-163.403009" pivot_x="0.417808" pivot_y="0.871622" angle="321.275136"/>
                </key>
                <key id="2" time="239">
                    <object folder="6" file="0" x="86.383917" y="-146.502122" pivot_x="0.417808" pivot_y="0.871622" angle="285.761954"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="dead" length="1600" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="232">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="353">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                </key>
                <key id="3" time="470">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="4" time="520">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="5" time="560">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="6" time="561">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="2" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                </key>
                <key id="7" time="1200">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="2" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="goblin_head">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="135.05163" y="-160.625731" pivot_x="0.44837" pivot_y="0.125731" angle="0"/>
                </key>
                <key id="1" time="232" spin="-1">
                    <object folder="7" file="0" x="181.977683" y="-144.800045" pivot_x="0.44837" pivot_y="0.125731" angle="324.340952"/>
                </key>
                <key id="2" time="470" spin="-1">
                    <object folder="7" file="1" x="264.124622" y="-204.200047" pivot_x="0.44837" pivot_y="0.125731" angle="283.401269"/>
                </key>
                <key id="3" time="520">
                    <object folder="7" file="1" x="264.124622" y="-198.200047" pivot_x="0.44837" pivot_y="0.125731" angle="280.931059"/>
                </key>
                <key id="4" time="560">
                    <object folder="7" file="1" x="264.124622" y="-204.120047" pivot_x="0.44837" pivot_y="0.125731" angle="283.401269"/>
                </key>
                <key id="5" time="1200">
                    <object folder="7" file="1" x="264.124622" y="-206.10338" pivot_x="0.44837" pivot_y="0.125731" angle="285.319419"/>
                </key>
            </timeline>
            <timeline id="1" name="goblin_body">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="135.044355" y="-204.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0"/>
                </key>
                <key id="1" time="232" spin="-1">
                    <object folder="2" file="0" x="157.193312" y="-186.355644" pivot_x="0.455645" pivot_y="0.353175" angle="333.43676"/>
                </key>
                <key id="2" time="470" spin="0">
                    <object folder="2" file="0" x="217.793514" y="-187.251519" pivot_x="0.455645" pivot_y="0.353175" angle="257.494188"/>
                </key>
                <key id="3" time="520" spin="0">
                    <object folder="2" file="0" x="216.793514" y="-177.251519" pivot_x="0.455645" pivot_y="0.353175" angle="257.494188"/>
                </key>
                <key id="4" time="560" spin="-1">
                    <object folder="2" file="0" x="217.773514" y="-187.091519" pivot_x="0.455645" pivot_y="0.353175" angle="257.494188"/>
                </key>
                <key id="5" time="1200">
                    <object folder="2" file="0" x="217.773514" y="-188.083185" pivot_x="0.455645" pivot_y="0.353175" angle="256.994215"/>
                </key>
            </timeline>
            <timeline id="2" name="goblin_footbig">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="185.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="0"/>
                </key>
                <key id="1" time="232" spin="-1">
                    <object folder="3" file="0" x="186.694441" y="-240.848971" pivot_x="0.7" pivot_y="0.901786" angle="333.43676"/>
                </key>
                <key id="2" time="470">
                    <object folder="3" file="0" x="186.694441" y="-240.848971" pivot_x="0.7" pivot_y="0.901786" angle="309.289685"/>
                </key>
                <key id="3" time="520" spin="-1">
                    <object folder="3" file="0" x="186.694441" y="-233.848971" pivot_x="0.7" pivot_y="0.901786" angle="319.900393"/>
                </key>
                <key id="4" time="560" spin="0">
                    <object folder="3" file="0" x="186.694441" y="-240.728971" pivot_x="0.7" pivot_y="0.901786" angle="309.501899"/>
                </key>
                <key id="5" time="1200">
                    <object folder="3" file="0" x="185.702775" y="-241.720638" pivot_x="0.7" pivot_y="0.901786" angle="309.501899"/>
                </key>
            </timeline>
            <timeline id="3" name="goblin_footsmall">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="104.740385" y="-239.358491" pivot_x="0.759615" pivot_y="0.858491" angle="0"/>
                </key>
                <key id="1" time="232">
                    <object folder="4" file="0" x="93.657918" y="-182.667134" pivot_x="0.759615" pivot_y="0.858491" angle="303.05403"/>
                </key>
                <key id="2" time="470">
                    <object folder="4" file="0" x="184.793848" y="-174.123349" pivot_x="0.759615" pivot_y="0.858491" angle="11.705808"/>
                </key>
                <key id="3" time="520" spin="-1">
                    <object folder="4" file="0" x="184.793848" y="-166.123349" pivot_x="0.759615" pivot_y="0.858491" angle="12.992843"/>
                </key>
                <key id="4" time="560">
                    <object folder="4" file="0" x="184.793848" y="-174.003349" pivot_x="0.759615" pivot_y="0.858491" angle="11.731549"/>
                </key>
                <key id="5" time="1200" spin="-1">
                    <object folder="4" file="0" x="184.793848" y="-174.995016" pivot_x="0.759615" pivot_y="0.858491" angle="14.814052"/>
                </key>
            </timeline>
            <timeline id="4" name="goblin_rockhand">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="209.19186" y="-209.872222" pivot_x="0.30814" pivot_y="0.372222" angle="0"/>
                </key>
                <key id="1" time="232" spin="-1">
                    <object folder="5" file="0" x="218.269461" y="-237.002565" pivot_x="0.30814" pivot_y="0.372222" angle="333.43676"/>
                </key>
                <key id="2" time="470" spin="0">
                    <object folder="5" file="0" x="209.448622" y="-242.779857" pivot_x="0.30814" pivot_y="0.372222" angle="306.786765"/>
                </key>
                <key id="3" time="520" spin="0">
                    <object folder="5" file="0" x="209.448622" y="-235.779857" pivot_x="0.30814" pivot_y="0.372222" angle="306.786765"/>
                </key>
                <key id="4" time="560" spin="0">
                    <object folder="5" file="0" x="209.448622" y="-242.679857" pivot_x="0.30814" pivot_y="0.372222" angle="306.786765"/>
                </key>
                <key id="5" time="1200">
                    <object folder="5" file="0" x="209.448622" y="-242.679857" pivot_x="0.30814" pivot_y="0.372222" angle="306.786765"/>
                </key>
            </timeline>
            <timeline id="5" name="goblin_backhand">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="57.082192" y="-179.371622" pivot_x="0.417808" pivot_y="0.871622" angle="0"/>
                </key>
                <key id="1" time="232" spin="-1">
                    <object folder="6" file="0" x="147.855708" y="-64.700355" pivot_x="0.417808" pivot_y="0.871622" angle="206.081961"/>
                </key>
                <key id="2" time="353" spin="-1">
                    <object folder="6" file="0" x="311.812795" y="-115.860616" pivot_x="0.417808" pivot_y="0.871622" angle="141.939768"/>
                </key>
                <key id="3" time="470" spin="-1">
                    <object folder="6" file="0" x="379.964814" y="-228.338288" pivot_x="0.417808" pivot_y="0.871622" angle="79.866677"/>
                </key>
                <key id="4" time="520">
                    <object folder="6" file="0" x="379.964814" y="-219.338288" pivot_x="0.417808" pivot_y="0.871622" angle="72.79926"/>
                </key>
                <key id="5" time="560" spin="0">
                    <object folder="6" file="0" x="379.964814" y="-228.198288" pivot_x="0.417808" pivot_y="0.871622" angle="79.725329"/>
                </key>
                <key id="6" time="1200" spin="-1">
                    <object folder="6" file="0" x="381.948147" y="-229.189954" pivot_x="0.417808" pivot_y="0.871622" angle="79.725329"/>
                </key>
            </timeline>
            <timeline id="6" name="goblin_blood">
                <key id="0" time="561" spin="0">
                    <object folder="7" file="8" x="207.411894" y="-227.618243" angle="0" scale_x="0.823789" scale_y="0.236486"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="7" file="8" x="191" y="-228" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="392">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="483">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="goblin_head">
                <key id="0">
                    <object folder="1" file="0" x="135.05163" y="-160.625731" pivot_x="0.44837" pivot_y="0.125731" angle="0"/>
                </key>
                <key id="1" time="392" spin="-1">
                    <object folder="1" file="0" x="135.05963" y="-168.597731" pivot_x="0.44837" pivot_y="0.125731" angle="1.200716"/>
                </key>
            </timeline>
            <timeline id="1" name="goblin_body">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="135.044355" y="-204.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0"/>
                </key>
                <key id="1" time="392" spin="0">
                    <object folder="2" file="0" x="136.948335" y="-208.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0" scale_x="0.971774"/>
                </key>
            </timeline>
            <timeline id="2" name="goblin_footbig">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="185.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="goblin_footsmall">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="104.740385" y="-239.358491" pivot_x="0.759615" pivot_y="0.858491" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="goblin_rockhand">
                <key id="0">
                    <object folder="5" file="0" x="209.19186" y="-209.872222" pivot_x="0.30814" pivot_y="0.372222" angle="0"/>
                </key>
                <key id="1" time="392">
                    <object folder="5" file="0" x="213.19186" y="-213.872222" pivot_x="0.30814" pivot_y="0.372222" angle="2.709957"/>
                </key>
                <key id="2" time="483" spin="-1">
                    <object folder="5" file="0" x="214.593176" y="-214.273538" pivot_x="0.30814" pivot_y="0.372222" angle="4.925147"/>
                </key>
            </timeline>
            <timeline id="5" name="goblin_backhand">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="57.082192" y="-179.371622" pivot_x="0.417808" pivot_y="0.871622" angle="0"/>
                </key>
                <key id="1" time="392" spin="-1">
                    <object folder="6" file="0" x="54.082192" y="-182.371622" pivot_x="0.417808" pivot_y="0.871622" angle="354.888153"/>
                </key>
                <key id="2" time="483">
                    <object folder="6" file="0" x="53.531205" y="-181.922609" pivot_x="0.417808" pivot_y="0.871622" angle="352.134446"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="run" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="61">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="2" time="244">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="3" time="278">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="4" time="390">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="5" time="452">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="6" time="588">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="7" time="635">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="goblin_head">
                <key id="0">
                    <object folder="1" file="0" x="135.05163" y="-160.625731" pivot_x="0.44837" pivot_y="0.125731" angle="0"/>
                </key>
                <key id="1" time="61">
                    <object folder="1" file="0" x="135.302615" y="-159.122285" pivot_x="0.44837" pivot_y="0.125731" angle="0.427651"/>
                </key>
                <key id="2" time="244" spin="-1">
                    <object folder="1" file="0" x="136.055569" y="-146.611945" pivot_x="0.44837" pivot_y="0.125731" angle="1.710602"/>
                </key>
                <key id="3" time="278" spin="-1">
                    <object folder="1" file="0" x="135.824198" y="-147.84885" pivot_x="0.44837" pivot_y="0.125731" angle="1.316371"/>
                </key>
                <key id="4" time="390">
                    <object folder="1" file="0" x="135.062034" y="-160.511598" pivot_x="0.44837" pivot_y="0.125731" angle="0.017726"/>
                </key>
                <key id="5" time="452">
                    <object folder="1" file="0" x="135.063426" y="-157.50744" pivot_x="0.44837" pivot_y="0.125731" angle="0.378461"/>
                </key>
                <key id="6" time="588" spin="-1">
                    <object folder="1" file="0" x="135.06648" y="-144.530578" pivot_x="0.44837" pivot_y="0.125731" angle="1.16975"/>
                </key>
                <key id="7" time="635" spin="-1">
                    <object folder="1" file="0" x="135.063188" y="-146.098843" pivot_x="0.44837" pivot_y="0.125731" angle="0.910419"/>
                </key>
            </timeline>
            <timeline id="1" name="goblin_body">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="135.044355" y="-204.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0"/>
                </key>
                <key id="1" time="61" spin="-1">
                    <object folder="2" file="0" x="135.118742" y="-202.652559" pivot_x="0.455645" pivot_y="0.353175" angle="359.499124" scale_x="0.959641" scale_y="1.037681"/>
                </key>
                <key id="2" time="244">
                    <object folder="2" file="0" x="133.842685" y="-182.100171" pivot_x="0.455645" pivot_y="0.353175" angle="357.996498" scale_x="1.033527" scale_y="0.979411"/>
                </key>
                <key id="3" time="278">
                    <object folder="2" file="0" x="133.313939" y="-185.161888" pivot_x="0.455645" pivot_y="0.353175" angle="358.458232" scale_x="1.038613" scale_y="0.957521"/>
                </key>
                <key id="4" time="390" spin="-1">
                    <object folder="2" file="0" x="135.054718" y="-204.666646" pivot_x="0.455645" pivot_y="0.353175" angle="359.979238"/>
                </key>
                <key id="5" time="452" spin="-1">
                    <object folder="2" file="0" x="136.130062" y="-202.071727" pivot_x="0.455645" pivot_y="0.353175" angle="359.295387" scale_x="0.943477" scale_y="1.027832"/>
                </key>
                <key id="6" time="588">
                    <object folder="2" file="0" x="135.050112" y="-185.749548" pivot_x="0.455645" pivot_y="0.353175" angle="357.324286"/>
                </key>
                <key id="7" time="635">
                    <object folder="2" file="0" x="133.148591" y="-184.899893" pivot_x="0.455645" pivot_y="0.353175" angle="357.917487" scale_x="1.057512" scale_y="0.938386"/>
                </key>
            </timeline>
            <timeline id="2" name="goblin_footbig">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="185.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="0"/>
                </key>
                <key id="1" time="244">
                    <object folder="3" file="0" x="101.8" y="-209.401786" pivot_x="0.7" pivot_y="0.901786" angle="322.76006"/>
                </key>
                <key id="2" time="390">
                    <object folder="3" file="0" x="172.929534" y="-240.11163" pivot_x="0.7" pivot_y="0.901786" angle="359.614094"/>
                </key>
                <key id="3" time="588" spin="-1">
                    <object folder="3" file="0" x="201.133854" y="-190.51307" pivot_x="0.7" pivot_y="0.901786" angle="26.691938"/>
                </key>
            </timeline>
            <timeline id="3" name="goblin_footsmall">
                <key id="0">
                    <object folder="4" file="0" x="104.740385" y="-239.358491" pivot_x="0.759615" pivot_y="0.858491" angle="0"/>
                </key>
                <key id="1" time="244" spin="-1">
                    <object folder="4" file="0" x="183.740385" y="-205.358491" pivot_x="0.759615" pivot_y="0.858491" angle="32.105577"/>
                </key>
                <key id="2" time="390" spin="-1">
                    <object folder="4" file="0" x="119.507224" y="-239.140874" pivot_x="0.759615" pivot_y="0.858491" angle="0.906287"/>
                </key>
                <key id="3" time="588">
                    <object folder="4" file="0" x="90.446276" y="-206.441954" pivot_x="0.759615" pivot_y="0.858491" angle="313.338821"/>
                </key>
            </timeline>
            <timeline id="4" name="goblin_rockhand">
                <key id="0">
                    <object folder="5" file="0" x="209.19186" y="-209.872222" pivot_x="0.30814" pivot_y="0.372222" angle="0"/>
                </key>
                <key id="1" time="244">
                    <object folder="5" file="0" x="241.19186" y="-180.872222" pivot_x="0.30814" pivot_y="0.372222" angle="17.479379"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <object folder="5" file="0" x="230.551928" y="-187.574969" pivot_x="0.30814" pivot_y="0.372222" angle="22.486452"/>
                </key>
                <key id="3" time="390">
                    <object folder="5" file="0" x="195.502741" y="-209.654606" pivot_x="0.30814" pivot_y="0.372222" angle="0.133433"/>
                </key>
                <key id="4" time="588" spin="-1">
                    <object folder="5" file="0" x="142.072627" y="-219.955686" pivot_x="0.30814" pivot_y="0.372222" angle="41.508804"/>
                </key>
            </timeline>
            <timeline id="5" name="goblin_backhand">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="57.082192" y="-179.371622" pivot_x="0.417808" pivot_y="0.871622" angle="0"/>
                </key>
                <key id="1" time="244">
                    <object folder="6" file="0" x="60.082192" y="-153.371622" pivot_x="0.417808" pivot_y="0.871622" angle="303.576404"/>
                </key>
                <key id="2" time="390">
                    <object folder="6" file="0" x="76.020016" y="-179.13328" pivot_x="0.417808" pivot_y="0.871622" angle="359.4153"/>
                </key>
                <key id="3" time="588" spin="-1">
                    <object folder="6" file="0" x="154.106038" y="-128.463034" pivot_x="0.417808" pivot_y="0.871622" angle="35.146642"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="attack" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="293">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="487">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="3" time="637">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="4" time="662">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
                <key id="5" time="782">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="goblin_head">
                <key id="0" spin="-1">
                    <object folder="7" file="0" x="135.05163" y="-160.625731" pivot_x="0.44837" pivot_y="0.125731" angle="0"/>
                </key>
                <key id="1" time="293">
                    <object folder="7" file="0" x="193.766992" y="-138.683922" pivot_x="0.44837" pivot_y="0.125731" angle="354.102594"/>
                </key>
                <key id="2" time="487">
                    <object folder="7" file="0" x="197.878717" y="-139.418201" pivot_x="0.44837" pivot_y="0.125731" angle="356.447399"/>
                </key>
                <key id="3" time="637">
                    <object folder="7" file="0" x="166.767264" y="-154.894012" pivot_x="0.44837" pivot_y="0.125731" angle="6.108221"/>
                </key>
                <key id="4" time="782" spin="-1">
                    <object folder="7" file="0" x="144.559527" y="-169.853962" pivot_x="0.44837" pivot_y="0.125731" angle="15.447016"/>
                </key>
            </timeline>
            <timeline id="1" name="goblin_body">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="135.044355" y="-204.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0"/>
                </key>
                <key id="1" time="293" spin="-1">
                    <object folder="2" file="0" x="165.982671" y="-182.36714" pivot_x="0.455645" pivot_y="0.353175" angle="340.480704"/>
                </key>
                <key id="2" time="487">
                    <object folder="2" file="0" x="167.979117" y="-182.369723" pivot_x="0.455645" pivot_y="0.353175" angle="339.003632"/>
                </key>
                <key id="3" time="637">
                    <object folder="2" file="0" x="157.305189" y="-195.973059" pivot_x="0.455645" pivot_y="0.353175" angle="357.630205"/>
                </key>
                <key id="4" time="782" spin="-1">
                    <object folder="2" file="0" x="154.853725" y="-209.12295" pivot_x="0.455645" pivot_y="0.353175" angle="15.635892"/>
                </key>
            </timeline>
            <timeline id="2" name="goblin_footbig">
                <key id="0">
                    <object folder="3" file="0" x="185.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="0"/>
                </key>
                <key id="1" time="487" spin="-1">
                    <object folder="3" file="0" x="226.561006" y="-241.647069" pivot_x="0.7" pivot_y="0.901786" angle="2.819878"/>
                </key>
            </timeline>
            <timeline id="3" name="goblin_footsmall">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="104.740385" y="-239.358491" pivot_x="0.759615" pivot_y="0.858491" angle="0"/>
                </key>
                <key id="1" time="293" spin="-1">
                    <object folder="4" file="0" x="89.740385" y="-196.358491" pivot_x="0.759615" pivot_y="0.858491" angle="312.602985"/>
                </key>
                <key id="2" time="487">
                    <object folder="4" file="0" x="90.742108" y="-193.36343" pivot_x="0.759615" pivot_y="0.858491" angle="304.755741"/>
                </key>
                <key id="3" time="637">
                    <object folder="4" file="0" x="87.835171" y="-248.812278" pivot_x="0.759615" pivot_y="0.858491" angle="350.241779"/>
                </key>
            </timeline>
            <timeline id="4" name="goblin_rockhand">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="209.19186" y="-209.872222" pivot_x="0.30814" pivot_y="0.372222" angle="0"/>
                </key>
                <key id="1" time="293">
                    <object folder="5" file="0" x="317.19186" y="-169.872222" pivot_x="0.30814" pivot_y="0.372222" angle="351.097482"/>
                </key>
                <key id="2" time="487">
                    <object folder="5" file="0" x="353.451578" y="-168.784375" pivot_x="0.30814" pivot_y="0.372222" angle="358.363456"/>
                </key>
                <key id="3" time="637">
                    <object folder="7" file="5" x="14.910461" y="-182.932616" pivot_x="0.30814" pivot_y="0.372222" angle="112.857513"/>
                </key>
                <key id="4" time="662">
                    <object folder="14" file="0" x="6.610113" y="-202.63441" pivot_x="0.30814" pivot_y="0.372222" angle="123.24388"/>
                </key>
                <key id="5" time="782" spin="-1">
                    <object folder="7" file="4" x="171.646152" y="-261.825953" pivot_x="0.30814" pivot_y="0.372222" angle="163.620156"/>
                </key>
            </timeline>
            <timeline id="5" name="goblin_backhand">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="57.082192" y="-179.371622" pivot_x="0.417808" pivot_y="0.871622" angle="0"/>
                </key>
                <key id="1" time="293" spin="-1">
                    <object folder="6" file="0" x="76.015076" y="-129.300983" pivot_x="0.417808" pivot_y="0.871622" angle="266.799922"/>
                </key>
                <key id="2" time="487">
                    <object folder="6" file="0" x="79.012901" y="-126.306735" pivot_x="0.417808" pivot_y="0.871622" angle="261.065934"/>
                </key>
                <key id="3" time="637">
                    <object folder="6" file="0" x="104.064379" y="-147.326814" pivot_x="0.417808" pivot_y="0.871622" angle="328.697448"/>
                </key>
                <key id="4" time="782" spin="-1">
                    <object folder="6" file="0" x="136.147474" y="-167.646223" pivot_x="0.417808" pivot_y="0.871622" angle="34.074579"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="attackDown" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="293">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="487">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="3" time="637">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="4" time="782">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="goblin_head">
                <key id="0" spin="-1">
                    <object folder="7" file="0" x="135.05163" y="-160.625731" pivot_x="0.44837" pivot_y="0.125731" angle="0"/>
                </key>
                <key id="1" time="293">
                    <object folder="7" file="0" x="196.766992" y="-138.683922" pivot_x="0.44837" pivot_y="0.125731" angle="354.102594"/>
                </key>
                <key id="2" time="487">
                    <object folder="7" file="0" x="197.878717" y="-139.418201" pivot_x="0.44837" pivot_y="0.125731" angle="356.447399"/>
                </key>
                <key id="3" time="637" spin="-1">
                    <object folder="7" file="0" x="139.308371" y="-157.85307" pivot_x="0.44837" pivot_y="0.125731" angle="44.351843"/>
                </key>
                <key id="4" time="782" spin="-1">
                    <object folder="7" file="0" x="144.559527" y="-169.853962" pivot_x="0.44837" pivot_y="0.125731" angle="15.447016"/>
                </key>
            </timeline>
            <timeline id="1" name="goblin_body">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="135.044355" y="-204.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0"/>
                </key>
                <key id="1" time="293" spin="-1">
                    <object folder="2" file="0" x="165.982671" y="-182.36714" pivot_x="0.455645" pivot_y="0.353175" angle="340.480704"/>
                </key>
                <key id="2" time="487">
                    <object folder="2" file="0" x="167.979117" y="-182.369723" pivot_x="0.455645" pivot_y="0.353175" angle="339.003632"/>
                </key>
                <key id="3" time="637" spin="-1">
                    <object folder="2" file="0" x="157.305189" y="-195.973059" pivot_x="0.455645" pivot_y="0.353175" angle="35.873827"/>
                </key>
                <key id="4" time="782" spin="-1">
                    <object folder="2" file="0" x="154.853725" y="-209.12295" pivot_x="0.455645" pivot_y="0.353175" angle="15.635892"/>
                </key>
            </timeline>
            <timeline id="2" name="goblin_footbig">
                <key id="0">
                    <object folder="3" file="0" x="185.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="0"/>
                </key>
                <key id="1" time="487" spin="-1">
                    <object folder="3" file="0" x="226.561006" y="-241.647069" pivot_x="0.7" pivot_y="0.901786" angle="2.819878"/>
                </key>
            </timeline>
            <timeline id="3" name="goblin_footsmall">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="104.740385" y="-239.358491" pivot_x="0.759615" pivot_y="0.858491" angle="0"/>
                </key>
                <key id="1" time="293">
                    <object folder="4" file="0" x="103.740385" y="-198.358491" pivot_x="0.759615" pivot_y="0.858491" angle="312.602985"/>
                </key>
                <key id="2" time="487">
                    <object folder="4" file="0" x="120.742108" y="-209.36343" pivot_x="0.759615" pivot_y="0.858491" angle="314.53734"/>
                </key>
                <key id="3" time="637">
                    <object folder="4" file="0" x="90.701204" y="-252.382062" pivot_x="0.759615" pivot_y="0.858491" angle="353.2473"/>
                </key>
            </timeline>
            <timeline id="4" name="goblin_rockhand">
                <key id="0">
                    <object folder="5" file="0" x="209.19186" y="-209.872222" pivot_x="0.30814" pivot_y="0.372222" angle="0"/>
                </key>
                <key id="1" time="293">
                    <object folder="5" file="0" x="315.19186" y="-131.872222" pivot_x="0.30814" pivot_y="0.372222" angle="6.505164"/>
                </key>
                <key id="2" time="487">
                    <object folder="5" file="0" x="341.451578" y="-91.784375" pivot_x="0.30814" pivot_y="0.372222" angle="37.347946"/>
                </key>
                <key id="3" time="637" spin="-1">
                    <object folder="7" file="5" x="137.398266" y="-286.874545" pivot_x="0.30814" pivot_y="0.372222" angle="177.572577"/>
                </key>
                <key id="4" time="782" spin="-1">
                    <object folder="7" file="4" x="171.646152" y="-261.825953" pivot_x="0.30814" pivot_y="0.372222" angle="163.620156"/>
                </key>
            </timeline>
            <timeline id="5" name="goblin_backhand">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="57.082192" y="-179.371622" pivot_x="0.417808" pivot_y="0.871622" angle="0"/>
                </key>
                <key id="1" time="293" spin="-1">
                    <object folder="6" file="0" x="76.015076" y="-129.300983" pivot_x="0.417808" pivot_y="0.871622" angle="266.799922"/>
                </key>
                <key id="2" time="487">
                    <object folder="6" file="0" x="79.012901" y="-126.306735" pivot_x="0.417808" pivot_y="0.871622" angle="261.065934"/>
                </key>
                <key id="3" time="637">
                    <object folder="6" file="0" x="85.378267" y="-190.723395" pivot_x="0.417808" pivot_y="0.871622" angle="6.94107"/>
                </key>
                <key id="4" time="782" spin="-1">
                    <object folder="6" file="0" x="136.147474" y="-167.646223" pivot_x="0.417808" pivot_y="0.871622" angle="34.074579"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="attackUp" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="293">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                </key>
                <key id="2" time="487">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                </key>
                <key id="3" time="637">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                </key>
                <key id="4" time="810">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="goblin_head">
                <key id="0" spin="-1">
                    <object folder="7" file="0" x="135.05163" y="-160.625731" pivot_x="0.44837" pivot_y="0.125731" angle="0"/>
                </key>
                <key id="1" time="293" spin="-1">
                    <object folder="7" file="0" x="191.766992" y="-152.683922" pivot_x="0.44837" pivot_y="0.125731" angle="331.235636"/>
                </key>
                <key id="2" time="487">
                    <object folder="7" file="0" x="199.236842" y="-151.617935" pivot_x="0.44837" pivot_y="0.125731" angle="330.56116"/>
                </key>
                <key id="3" time="637">
                    <object folder="7" file="0" x="174.608604" y="-157.533355" pivot_x="0.44837" pivot_y="0.125731" angle="347.548418"/>
                </key>
                <key id="4" time="810" spin="-1">
                    <object folder="7" file="0" x="144.559527" y="-169.853962" pivot_x="0.44837" pivot_y="0.125731" angle="15.447016"/>
                </key>
            </timeline>
            <timeline id="1" name="goblin_body">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="135.044355" y="-204.853175" pivot_x="0.455645" pivot_y="0.353175" angle="0"/>
                </key>
                <key id="1" time="293" spin="-1">
                    <object folder="2" file="0" x="165.982671" y="-182.36714" pivot_x="0.455645" pivot_y="0.353175" angle="340.480704"/>
                </key>
                <key id="2" time="487">
                    <object folder="2" file="0" x="167.979117" y="-182.369723" pivot_x="0.455645" pivot_y="0.353175" angle="336.598704"/>
                </key>
                <key id="3" time="637">
                    <object folder="2" file="0" x="157.305189" y="-195.973059" pivot_x="0.455645" pivot_y="0.353175" angle="346.366752"/>
                </key>
                <key id="4" time="810" spin="-1">
                    <object folder="2" file="0" x="154.853725" y="-209.12295" pivot_x="0.455645" pivot_y="0.353175" angle="15.635892"/>
                </key>
            </timeline>
            <timeline id="2" name="goblin_footbig">
                <key id="0">
                    <object folder="3" file="0" x="185.8" y="-240.401786" pivot_x="0.7" pivot_y="0.901786" angle="0"/>
                </key>
                <key id="1" time="487" spin="-1">
                    <object folder="3" file="0" x="226.561006" y="-241.647069" pivot_x="0.7" pivot_y="0.901786" angle="2.819878"/>
                </key>
            </timeline>
            <timeline id="3" name="goblin_footsmall">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="104.740385" y="-239.358491" pivot_x="0.759615" pivot_y="0.858491" angle="0"/>
                </key>
                <key id="1" time="293" spin="-1">
                    <object folder="4" file="0" x="103.740385" y="-190.358491" pivot_x="0.759615" pivot_y="0.858491" angle="297.952217"/>
                </key>
                <key id="2" time="487">
                    <object folder="4" file="0" x="110.742108" y="-190.36343" pivot_x="0.759615" pivot_y="0.858491" angle="296.49689"/>
                </key>
                <key id="3" time="637">
                    <object folder="4" file="0" x="108.701204" y="-230.382062" pivot_x="0.759615" pivot_y="0.858491" angle="353.2473"/>
                </key>
            </timeline>
            <timeline id="4" name="goblin_rockhand">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="209.19186" y="-209.872222" pivot_x="0.30814" pivot_y="0.372222" angle="0"/>
                </key>
                <key id="1" time="293" spin="-1">
                    <object folder="5" file="0" x="298.19186" y="-223.872222" pivot_x="0.30814" pivot_y="0.372222" angle="345.084272"/>
                </key>
                <key id="2" time="487">
                    <object folder="5" file="0" x="310.376698" y="-234.805788" pivot_x="0.30814" pivot_y="0.372222" angle="336.617126"/>
                </key>
                <key id="3" time="637">
                    <object folder="7" file="5" x="80.398266" y="-20.874545" pivot_x="0.30814" pivot_y="0.372222" angle="44.539504"/>
                </key>
                <key id="4" time="810" spin="-1">
                    <object folder="7" file="4" x="171.646152" y="-261.825953" pivot_x="0.30814" pivot_y="0.372222" angle="163.620156"/>
                </key>
            </timeline>
            <timeline id="5" name="goblin_backhand">
                <key id="0" spin="-1">
                    <object folder="6" file="0" x="57.082192" y="-179.371622" pivot_x="0.417808" pivot_y="0.871622" angle="0"/>
                </key>
                <key id="1" time="293" spin="-1">
                    <object folder="6" file="0" x="86.015076" y="-72.300983" pivot_x="0.417808" pivot_y="0.871622" angle="229.320176"/>
                </key>
                <key id="2" time="487">
                    <object folder="6" file="0" x="91.012901" y="-58.306735" pivot_x="0.417808" pivot_y="0.871622" angle="212.03599"/>
                </key>
                <key id="3" time="637">
                    <object folder="6" file="0" x="193.378267" y="-162.723395" pivot_x="0.417808" pivot_y="0.871622" angle="6.94107"/>
                </key>
                <key id="4" time="810" spin="-1">
                    <object folder="6" file="0" x="136.147474" y="-167.646223" pivot_x="0.417808" pivot_y="0.871622" angle="34.074579"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
